dia 4 
'["heart","large","remember","rule","zoo","dirty","fill","fresh","frog","girl","glass","hungry","spoon","thirsty","window","ago","agree","beach","cap","fat","sea","throw","towel","trip","vacation","ball","basket","boat","holiday","lamp","last","past","ship","spend","west","beef","best","bread","free","hurry","join","middle","pair","pick","store","bag","dear","live","low","month","name","phone","rice","rich","size","birth","clothes","cost","hide","pet","puppy","soft","touch","weigh","wish","age","bath","bright","brush","lose","second","tell","test","thank","ugly","calendar","dance","date","idea","luck","paper","post","receive","toy","week","clear","continue","fan","favorite","floor","polite","practice","present","train","turn","balloon","bridge","busy","company","congratulate","delicious","fight","old","restaurant","surprise","gentleman","handsome","husband","interested","king","queen"]'

dia 5
'["skirt","wake","wife","woman","arrive","car","forget","gate","grand","line","subway","theater","thousand","win","cloudy","north","office","plate","police","south","square","street","tonight","umbrella","burn","exchange","introduce","offer","pardon","popular","prepare","reason","shake","shy","bell","block","borrow","bowl","confuse","knock","result","seem","smart","subject","active","believe","environment","forest","human","hunt","path","safe","service","wild","area","choice","enter","important","lie","mad","nature","protect","shout","usually","amazing","attend","event","express","grade","part","save","set","space","special","cheer","contest","gift","magazine","perform","public","scene","secret","stage","unique","electricity","fact","fold","key","mind","power","sock","solve","stick","traffic","advice","case","exam","happen","lazy","message","stupid","succeed","terrible","upset","airplane","airport","culture","decide","leave","modern","order"]'

dia 6 
'["sand","spot","strange","bill","blow","century","custom","experience","international","island","journey","meal","return","actually","camp","collect","form","kick","reach","review","simple","soccer","symbol","allow","bat","exercise","force","leaf","member","real","sign","step","treat","afraid","fair","focus","foreign","habit","invent","language","nation","still","wise","audience","college","comfortable","honest","imagine","level","sentence","stress","suddenly","topic","add","blind","button","create","memory","prince","string","thick","tight","tradition","board","brain","celebrate","especially","hole","item","match","princess","social","tear","cross","finally","follow","heat","rainbow","spread","tired","tower","unit","vote","climb","describe","energy","engine","field","include","perfect","rise","shape","stone","bake","communicate","deliver","direct","goal","history","inform","mail","march","whole","appear","community","festival","interview","million","newspaper","report","sport"]'

dia 7
'["support","uniform","brave","goat","hang","ice","insect","raise","roll","sore","tent","village","accident","adventure","corn","develop","medicine","own","product","quite","roof","rope","carrot","cause","experiment","fry","ground","kill","mix","possible","pot","proud","lay","list","main","mark","mistake","price","several","share","soil","taste","awful","crazy","huge","moment","odd","pour","regret","steal","thief","tough","chance","extra","hall","immediately","intend","mention","reaction","score","search","worse","bit","common","diet","evidence","fit","limit","physical","poison","sale","type","amount","cure","disease","medical","necessary","produce","reduce","serious","source","supply","castle","decision","empire","explore","flight","guard","incredible","serve","skin","southern","admire","ancient","attractive","giant","pack","prefer","rent","respect","view","wave","base","character","clever","enemy","length","promise","quality","regularly"]'

dia 8
'["survive","title","adult","classic","desert","discover","female","flow","mystery","opinion","pleasure","publish","cough","crowd","curious","disappear","edge","guide","local","machine","native","smoke","avenue","expect","explain","rub","shine","strength","suggest","tour","western","wheel","cloth","equal","fail","false","goods","increase","penny","separate","total","wrap","appreciate","avoid","convenient","customer","destroy","disappointed","medium","pattern","trick","value","beat","conduct","confident","lead","lift","male","muscle","speed","stretch","trouble","captain","challenge","complete","encourage","noon","position","race","record","skill","wing","certain","discuss","edit","gather","image","material","positive","role","screen","technology","attack","available","career","connect","dictionary","handle","major","provide","section","site","accept","consider","exist","familiar","joy","married","rather","represent","root","society","band","fortune","guest","host","original","peace"]'

dia 9
'["poem","sense","trust","wealthy","blood","business","electronic","influence","master","pity","press","shoot","signal","teenager","achieve","beg","control","debate","improve","similar","soldier","system","war","warn","announce","bottom","compete","copy","exhibit","print","project","proper","select","sheet","concentrate","maximum","prize","require","research","respond","spell","state","structure","tool","flood","gentle","melt","operate","recognize","remain","task","various","waste","worth","climate","emergency","factory","freeze","population","recently","responsible","storm","stream","temperature"]'
